<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_blue"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_hallo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello,"
            android:fontFamily="sans-serif"
            android:textColor="@color/yellow"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="25dp"
            android:textSize="25dp" />

        <TextView
            android:id="@+id/tv_halloNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ayu Widianti"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            android:textColor="@color/yellow"
            android:layout_marginLeft="25dp" />

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search_movie"
            android:layout_width="360dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            app:queryHint="Search Movies"
            android:background="@color/white"
            app:iconifiedByDefault="false"
            android:layout_marginTop="5dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_marginTop="7dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item2" />

        <TextView
            android:id="@+id/tvNoData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Data"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/yellow"
            android:layout_marginTop="100dp"
            android:visibility="gone"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewSearchResults"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp"
            android:layout_marginTop="7dp"
            android:visibility="gone"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBarSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>
